<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aetherblog</groupId>
        <artifactId>aetherblog-ai</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-agent</artifactId>
    <name>AetherBlog AI Agent</name>
    <description>AI Agent实现：写作、标签、摘要、搜索</description>

    <dependencies>
        <dependency>
            <groupId>com.aetherblog</groupId>
            <artifactId>ai-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aetherblog</groupId>
            <artifactId>ai-rag</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
