# Aetherblog

./: .dockerignore  .env.example  .gitignore  .sdkmanrc  AGENTS.md  AGENTS.plan.md  CHANGELOG.md  CLAUDE.md  EXECUTION_PLAN.md  ISSUES.md  README.md  docker-build-no-login.sh  docker-build.sh  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  docker-hub-cleanup.sh  env.example  fix_buttons.py  headless_codex_cpa.py  lint_output.txt  package.json  patch.diff  pnpm-lock.yaml  restart.sh  start.sh  stop.sh  test_path.java  tsconfig.json  verify_mobile_menu.py  verify_mobile_menu_v2.py  verify_search_panel.py  系统需求企划书及详细设计.md
apps/server/: Dockerfile  Dockerfile.native  pom.xml
apps/server/aetherblog-ai/: pom.xml
apps/server/aetherblog-ai/ai-agent/: pom.xml
apps/server/aetherblog-ai/ai-agent/src/main/java/com/aetherblog/ai/agent/: AutoTaggerAgent.java  ContentSummarizerAgent.java  SearchAgent.java  SeoOptimizerAgent.java  TextCleanerAgent.java  WritingAgent.java
apps/server/aetherblog-ai/ai-client/: pom.xml
apps/server/aetherblog-ai/ai-client/src/main/resources/: application-ai.yml
apps/server/aetherblog-ai/ai-core/: pom.xml
apps/server/aetherblog-ai/ai-prompt/: pom.xml
apps/server/aetherblog-ai/ai-rag/: pom.xml
apps/server/aetherblog-api/: pom.xml
apps/server/aetherblog-api/src/main/java/com/aetherblog/api/dto/: CreatePostRequest.java
apps/server/aetherblog-api/src/main/java/com/aetherblog/api/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateAvatarRequest.java  UpdateProfileRequest.java
apps/server/aetherblog-api/src/main/java/com/aetherblog/api/vo/: PostVO.java
apps/server/aetherblog-app/: pom.xml
apps/server/aetherblog-app/src/main/java/com/aetherblog/: AetherBlogApplication.java
apps/server/aetherblog-app/src/main/java/com/aetherblog/config/: NativeImageConfiguration.java
apps/server/aetherblog-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
apps/server/aetherblog-app/src/main/resources/db/migration/: V1_1__seed_data.sql  V1_3__add_mock_comments.sql  V1_4__visit_records.sql  V1__init_schema.sql  V2_10__ai_usage_logs.sql  V2_11__ai_providers.sql  V2_14__seed_ai_task_types.sql  V2_15__backfill_legacy_ai_schema.sql  V2_15__fix_ai_model_type_constraint.sql  V2_16__fix_ai_model_type_constraint.sql  V2_17__activity_events.sql  V2_19__fix_ai_usage_backfill_and_lengths.sql  V2_1__add_media_folders.sql  V2_21__backfill_ai_providers_and_models_full_seed.sql  V2_3__add_storage_providers.sql  V2_5__add_permissions_and_sharing.sql  V2_7__add_missing_settings.sql
apps/server/aetherblog-common/: pom.xml
apps/server/aetherblog-common/common-core/: pom.xml
apps/server/aetherblog-common/common-log/: pom.xml
apps/server/aetherblog-common/common-redis/: pom.xml
apps/server/aetherblog-common/common-security/: pom.xml
apps/server/aetherblog-common/src/main/java/com/aetherblog/common/exception/: BusinessException.java
apps/server/aetherblog-common/src/main/java/com/aetherblog/common/result/: Result.java
apps/server/aetherblog-service/: pom.xml
apps/server/aetherblog-service/blog-service/: pom.xml
apps/server/aetherblog-service/blog-service/src/main/java/com/aetherblog/blog/config/: ElasticsearchConfig.java  JacksonConfig.java  TimeConfig.java  WebMvcConfig.java
apps/server/aetherblog-service/blog-service/src/main/java/com/aetherblog/blog/controller/: ActivityEventController.java  AiController.java  ArchiveController.java  AuthController.java  CategoryController.java  CommentController.java  FolderController.java  FriendLinkController.java  MediaController.java  PostController.java  PublicCategoryController.java  PublicCommentController.java  PublicFriendLinkController.java  PublicPostController.java  PublicTagController.java.bak  SiteController.java  SiteSettingController.java  StatsController.java  StorageProviderController.java  SystemController.java  SystemMonitorController.java  TagController.java  VanBlogMigrationController.java  VisitorController.java
apps/server/aetherblog-service/blog-service/src/main/java/com/aetherblog/blog/dto/: ActivityEventResponse.java
apps/server/aetherblog-service/blog-service/src/main/java/com/aetherblog/blog/entity/: ActivityEvent.java  AiUsageLog.java  Attachment.java  Category.java  Comment.java  DailyStats.java  FolderPermission.java  FriendLink.java  MediaFile.java  MediaFileTag.java  MediaFolder.java  MediaShare.java  MediaTag.java  MediaVariant.java  MediaVersion.java  Post.java  SiteSetting.java  StorageProvider.java  Tag.java  User.java  VisitDailyStat.java  VisitRecord.java
apps/server/aetherblog-service/blog-service/src/main/java/com/aetherblog/blog/repository/: ActivityEventRepository.java  AiUsageLogRepository.java  AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  DailyStatsRepository.java  FolderPermissionRepository.java  FriendLinkRepository.java  MediaFileRepository.java  MediaFileTagRepository.java  MediaFolderRepository.java  MediaShareRepository.java  MediaTagRepository.java  MediaVariantRepository.java  MediaVersionRepository.java  PostRepository.java  SiteSettingRepository.java  StorageProviderRepository.java  TagRepository.java  UserRepository.java  VisitDailyStatRepository.java  VisitRecordRepository.java
apps/server/aetherblog-service/blog-service/src/main/java/com/aetherblog/blog/service/: ActivityEventService.java  AnalyticsService.java  AuthSessionService.java  CategoryService.java  CommentService.java  ContainerMonitorService.java  FolderService.java  FriendLinkService.java  ImageProcessingService.java  LogViewerService.java  LoginSecurityService.java  MediaService.java  MediaTagService.java  MetricsHistoryService.java  PermissionService.java  PostService.java  ShareService.java  SiteSettingService.java  StatsService.java  StorageProviderService.java  StorageService.java  StorageServiceFactory.java  SystemMonitorService.java  TagService.java  (+5 more)
apps/server/aetherblog-service/blog-service/src/main/resources/: application.yml  data.sql
(+829 files in other folders)
