# =============================================================================
# AetherBlog Backend - GraalVM Native Image Build (JDK 25)
# 
# 用法:
#   docker build -f apps/server/Dockerfile.native -t aetherblog-backend:native .
# =============================================================================

# Stage 1: Native Build (GraalVM Community Edition 25)
FROM ghcr.io/graalvm/native-image-community:25 AS builder
WORKDIR /app

# 安装必要的工具和 Maven
# GraalVM 镜像基于 Oracle Linux，使用 microdnf
ARG MAVEN_VERSION=3.9.6
RUN microdnf install -y wget tar gzip findutils && \
    wget -q https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
    tar -xzf apache-maven-${MAVEN_VERSION}-bin.tar.gz -C /opt && \
    ln -s /opt/apache-maven-${MAVEN_VERSION} /opt/maven && \
    ln -s /opt/maven/bin/mvn /usr/bin/mvn && \
    rm apache-maven-${MAVEN_VERSION}-bin.tar.gz && \
    microdnf clean all

# 复制 Maven 配置文件
COPY apps/server/pom.xml ./
COPY apps/server/aetherblog-common/pom.xml ./aetherblog-common/
COPY apps/server/aetherblog-common/common-core/pom.xml ./aetherblog-common/common-core/
COPY apps/server/aetherblog-common/common-security/pom.xml ./aetherblog-common/common-security/
COPY apps/server/aetherblog-common/common-redis/pom.xml ./aetherblog-common/common-redis/
COPY apps/server/aetherblog-common/common-log/pom.xml ./aetherblog-common/common-log/
COPY apps/server/aetherblog-ai/pom.xml ./aetherblog-ai/
COPY apps/server/aetherblog-ai/ai-core/pom.xml ./aetherblog-ai/ai-core/
COPY apps/server/aetherblog-ai/ai-agent/pom.xml ./aetherblog-ai/ai-agent/
COPY apps/server/aetherblog-ai/ai-prompt/pom.xml ./aetherblog-ai/ai-prompt/
COPY apps/server/aetherblog-ai/ai-rag/pom.xml ./aetherblog-ai/ai-rag/
COPY apps/server/aetherblog-service/pom.xml ./aetherblog-service/
COPY apps/server/aetherblog-service/blog-service/pom.xml ./aetherblog-service/blog-service/
COPY apps/server/aetherblog-api/pom.xml ./aetherblog-api/
COPY apps/server/aetherblog-app/pom.xml ./aetherblog-app/

# 复制源代码
COPY apps/server ./

# 构建 Native Image
# 1. 安装依赖 (跳过 AOT)
# 2. 编译 Native Image
RUN --mount=type=cache,target=/root/.m2 \
    echo 'Installing dependencies (skipping AOT)...' && \
    mvn clean install -DskipTests -Dspring-boot.aot.skip=true -B && \
    echo 'Compiling Native Image...' && \
    mvn -Pnative native:compile -pl aetherblog-app -DskipTests -B

# Stage 2: 运行时 (使用 alpine 轻量镜像)
FROM alpine:3.19 AS runner
WORKDIR /app

# 安装必要的运行时库
RUN apk add --no-cache libc6-compat libstdc++

# 复制 Native Image 可执行文件
COPY --from=builder /app/aetherblog-app/target/aetherblog /app/aetherblog

EXPOSE 8080

ENTRYPOINT ["/app/aetherblog"]
