<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aetherblog</groupId>
        <artifactId>aetherblog-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aetherblog-app</artifactId>
    <name>AetherBlog Application</name>
    <description>应用启动模块</description>

    <dependencies>
        <!-- 核心业务模块 -->
        <dependency>
            <groupId>com.aetherblog</groupId>
            <artifactId>blog-service</artifactId>
        </dependency>



        <!-- Spring Boot 4.0 Persistence (包含 @EntityScan 注解) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-persistence</artifactId>
        </dependency>

        <!-- Spring Boot 4.0 Autoconfigure Classic -->
        <!-- 解决 Spring Boot 4.0 模块化导致的 RestClientAutoConfiguration ClassNotFoundException -->
        <!-- 此模块将所有自动配置类打包在一起，提供与 Spring Boot 3.x 类似的体验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-classic</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Flyway Database Migrations -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- Native Image 需要的镜像构建器 -->
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>
            <!-- GraalVM Native Image Plugin -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <imageName>aetherblog</imageName>
                    <buildArgs>
                        <!-- 启用详细错误报告 -->
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                        <!-- 启用 HTTP/HTTPS 协议 -->
                        <buildArg>--enable-url-protocols=http,https</buildArg>
                        <!-- 添加所有字符集支持 -->
                        <buildArg>-H:+AddAllCharsets</buildArg>
                        <!-- 允许不完整的类路径 -->
                        <buildArg>--allow-incomplete-classpath</buildArg>
                        <!-- 初始化时安装退出处理程序 -->
                        <buildArg>--install-exit-handlers</buildArg>
                        <!-- 启用 HTTPS 支持 -->
                        <buildArg>--enable-https</buildArg>
                    </buildArgs>
                    <!-- 快速构建模式 (开发用，生产构建去掉此配置) -->
                    <quickBuild>false</quickBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
