[Unit]
Description=AetherBlog Deployment Webhook Service
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/Aetherblog/webhook
Environment=WEBHOOK_SECRET=change-me
Environment=WEBHOOK_PORT=7868
Environment=DEPLOY_SCRIPT=/root/Aetherblog/webhook/deploy.sh
Environment=DEPLOY_TIMEOUT=900
# Override PYTHON_BIN per host if pyenv path differs or version is upgraded
Environment=PYTHON_BIN=/root/.pyenv/versions/3.9.9/bin/python3
ExecStart=${PYTHON_BIN} /root/Aetherblog/webhook/webhook_server.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
