<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aetherblog</groupId>
        <artifactId>aetherblog-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aetherblog-ai</artifactId>
    <packaging>pom</packaging>
    <name>AetherBlog AI</name>
    <description>AI核心模块聚合</description>

    <modules>
        <module>ai-core</module>
        <module>ai-agent</module>
        <module>ai-prompt</module>
        <module>ai-rag</module>
    </modules>
</project>
